/home/ecegridfs/a/ee364ta/grading/Lab09/lab/ee364a16

------------------------------------------------------------------------------------------
FUNCTION                  | DESCRIPTION             | COMMENTS                 | POINTS  
------------------------------------------------------------------------------------------
Account                     Account String 1          FAILED                     0/2     
Account                     Account String 2          FAILED                     0/2     
Account                     Attribute Check           Passed                     3/3     
Account_applyTransaction    Deposit Check             Passed                     2/2     
Account_applyTransaction    Withdraw Check 1          Passed                     2/2     
Account_applyTransaction    Withdraw Check 2          Passed                     2/2     
Account_applyTransaction    Withdraw Check 3          FAILED                     0/2     
Bank                        Add Existing              Passed                     3/3     
Bank                        Add New                   Passed                     3/3     
Bank                        Transaction on Missing    Passed                     3/3     
Bank                        Withdraw Check 1          Passed                     3/3     
Bank                        Withdraw Check 2          FAILED                     0/3     
BankBalanceByPerson         Person Check 1            FAILED                     0/5     
BankBalanceByPerson         Person Check 2            FAILED                     0/5     
BankBalance_Bonus                                     FAILED                     0/10    
BankLoading                 Count Check               Passed                     4/4     
BankLoading                 Value Check 1             Passed                     3/3     
BankLoading                 Value Check 2             Passed                     3/3     
Person                      Normal                    Passed                     3/3     
Person                      Person String             Passed                     2/2     
Transaction                 Normal                    Passed                     3/3     
Transaction                 Wrong Value               Passed                     2/2     
isSplitUsed                                           Passed                     0/0     
parseComplex                                          FAILED                     0/15    
parseComposite                                        FAILED                     0/15    
parseLine                                             Passed                     5/5     
parseSimple                                           Passed                     5/5     
------------------------------------------------------------------------------------------

Total Score = 51.0
