---------------------------------------------------------
yards.bash
---------------------------------------------------------
1. Incorrect number of arguments        Passed (1/1 pts)
2. Non-existent file                    Passed (1/1 pts)
3. Variance and average calculation     Passed (4/4 pts)
4. Largest average yardage              Passed (2/2 pts)

---------------------------------------------------------
run.bash
---------------------------------------------------------
1. Bad source file                      FAILED (0.5/1 pts)
YOUR OUTPUT:                                                              | EXPECTED OUTPUT:
error: quick_sim could not be compiled					  |	error: quick_sim could not be compiled!

2. Write to new output file             Passed (1/1 pts)
3. Write to existing output file        Passed (1/1 pts)
4. Fastest run time                     Passed (1/1 pts)
5. Contents of output file              Passed (2/2 pts)

---------------------------------------------------------
process_temps.bash
---------------------------------------------------------
1a. Incorrect number of arguments       Passed (1/1 pts)
1b. Return code                         Passed (1/1 pts)
2a. Non-existent file                   FAILED (0.5/1 pts)
YOUR OUTPUT:                                                              | EXPECTED OUTPUT:
Error: noexist is not a readable file					  |	Error: noexist is not a readable file.

2b. Return code                         Passed (1/1 pts)
3. Data file #1                         FAILED (0.5/1 pts)
YOUR OUTPUT:                                                              | EXPECTED OUTPUT:
Average temperature for 0 was 54 C.					  |	Average temperature for time 0 was 54 C.
Average temperature for 5 was 42 C.					  |	Average temperature for time 5 was 42 C.
Average temperature for 10 was 50 C.					  |	Average temperature for time 10 was 50 C.
Average temperature for 15 was 51 C.					  |	Average temperature for time 15 was 51 C.
Average temperature for 20 was 51 C.					  |	Average temperature for time 20 was 51 C.
Average temperature for 25 was 61 C.					  |	Average temperature for time 25 was 61 C.
Average temperature for 30 was 49 C.					  |	Average temperature for time 30 was 49 C.
Average temperature for 35 was 43 C.					  |	Average temperature for time 35 was 43 C.
Average temperature for 40 was 52 C.					  |	Average temperature for time 40 was 52 C.
Average temperature for 45 was 49 C.					  |	Average temperature for time 45 was 49 C.
Average temperature for 50 was 65 C.					  |	Average temperature for time 50 was 65 C.
Average temperature for 55 was 42 C.					  |	Average temperature for time 55 was 42 C.
Average temperature for 60 was 47 C.					  |	Average temperature for time 60 was 47 C.
Average temperature for 65 was 49 C.					  |	Average temperature for time 65 was 49 C.
Average temperature for 70 was 71 C.					  |	Average temperature for time 70 was 71 C.
Average temperature for 75 was 58 C.					  |	Average temperature for time 75 was 58 C.
Average temperature for 80 was 40 C.					  |	Average temperature for time 80 was 40 C.
Average temperature for 85 was 61 C.					  |	Average temperature for time 85 was 61 C.
Average temperature for 90 was 49 C.					  |	Average temperature for time 90 was 49 C.
Average temperature for 95 was 68 C.					  |	Average temperature for time 95 was 68 C.
Average temperature for 100 was 54 C.					  |	Average temperature for time 100 was 54 C.

3. Data file #2                         FAILED (0.5/1 pts)
YOUR OUTPUT:                                                              | EXPECTED OUTPUT:
Average temperature for 0 was 43 C.					  |	Average temperature for time 0 was 43 C.
Average temperature for 5 was 59 C.					  |	Average temperature for time 5 was 59 C.
Average temperature for 10 was 53 C.					  |	Average temperature for time 10 was 53 C.
Average temperature for 15 was 49 C.					  |	Average temperature for time 15 was 49 C.
Average temperature for 20 was 56 C.					  |	Average temperature for time 20 was 56 C.
Average temperature for 25 was 49 C.					  |	Average temperature for time 25 was 49 C.
Average temperature for 30 was 57 C.					  |	Average temperature for time 30 was 57 C.
Average temperature for 35 was 60 C.					  |	Average temperature for time 35 was 60 C.
Average temperature for 40 was 59 C.					  |	Average temperature for time 40 was 59 C.
Average temperature for 45 was 50 C.					  |	Average temperature for time 45 was 50 C.
Average temperature for 50 was 59 C.					  |	Average temperature for time 50 was 59 C.
Average temperature for 55 was 50 C.					  |	Average temperature for time 55 was 50 C.
Average temperature for 60 was 49 C.					  |	Average temperature for time 60 was 49 C.
Average temperature for 65 was 49 C.					  |	Average temperature for time 65 was 49 C.
Average temperature for 70 was 58 C.					  |	Average temperature for time 70 was 58 C.
Average temperature for 75 was 58 C.					  |	Average temperature for time 75 was 58 C.
Average temperature for 80 was 55 C.					  |	Average temperature for time 80 was 55 C.
Average temperature for 85 was 49 C.					  |	Average temperature for time 85 was 49 C.
Average temperature for 90 was 63 C.					  |	Average temperature for time 90 was 63 C.
Average temperature for 95 was 56 C.					  |	Average temperature for time 95 was 56 C.
Average temperature for 100 was 63 C.					  |	Average temperature for time 100 was 63 C.

---------------------------------------------------------
Total Score: 18.0/20
