Lab05/ee364f15


------------------------------------------------------------------------------------------
FUNCTION                  | DESCRIPTION               | COMMENTS                  | POINTS    
------------------------------------------------------------------------------------------
PartI                       part_a                      FAILED                      3/6       
PartI                       part_b                      FAILED                      4/6       
PartI                       part_c                      FAILED                      5/6       
PartI                       part_d                      Passed                      6/6       
PartI                       part_e                      FAILED                      3/6       
PartII                      Date & Label                FAILED                      0/5       
PartII                      Input Validation            FAILED                      0/5       
PartII                      Output File                 FAILED                      0/5       
PartII                      Running Total               FAILED                      0/5       
------------------------------------------------------------------------------------------

Total Score = 21
