Lab09/ee364f15

-------------------------------------------------------------------------------------------
FUNCTION                       | DESCRIPTION         | COMMENTS                 | POINTS  
-------------------------------------------------------------------------------------------
Duration_TotalHours              Check 1               Passed                     2.5/2.5 
Duration_TotalHours              Check 2               Passed                     2.5/2.5 
Duration_addition                Identity              Passed                     2/2     
Duration_addition                Normal                Passed                     2/2     
Duration_addition                WrongType             Passed                     1/1     
Duration_initializer             AttributeCheck        Passed                     3/3     
Duration_initializer             Large 1               Passed                     2/2     
Duration_initializer             Large 2               Passed                     2/2     
Duration_initializer             LargeIntegers         Passed                     2/2     
Duration_initializer             Normal                Passed                     3/3     
Duration_initializer             Wrong Type            Passed                     1.5/1.5 
Duration_initializer             Wrong Value           Passed                     1.5/1.5 
Duration_multiplication          Identity              Passed                     1/1     
Duration_multiplication          Scale 1               Passed                     1/1     
Duration_multiplication          Scaled 2              Error running function     0/1     
Duration_multiplication          Wrong 1               Passed                     1/1     
Duration_multiplication          Wrong 2               Passed                     1/1     
Duration_stringRepresentation    String1               Passed                     2.5/2.5 
Duration_stringRepresentation    String2               Passed                     2.5/2.5 
getNumericData                   test combination 1    FAILED                     0/2.5   
getNumericData                   test combination 2    FAILED                     0/2.5   
getNumericData                   test floats           FAILED                     0/2.5   
getNumericData                   test scientific       FAILED                     0/2.5   
isSplitUsed                                            FAILED                     0/0     
modules_getTotalDuration         Event00               Passed                     1/1     
modules_getTotalDuration         Event03               Passed                     1/1     
modules_getTotalDuration         Event07               Passed                     2/2     
modules_getTotalDuration         Event09               Passed                     2/2     
modules_getTotalDuration         Event13               Passed                     2/2     
modules_getTotalDuration         Event17               Passed                     2/2     
modules_rankEvents               00, 09, 17            Passed                     2.5/2.5 
modules_rankEvents               01, 02, 03, 04, 05    Passed                     2.5/2.5 
parseComplex                                           FAILED                     0/15    
parseComposite                                         FAILED                     0/15    
parseLine                                              Passed                     5/5     
parseSimple                                            Passed                     5/5     
-------------------------------------------------------------------------------------------

Total Score = 59.0
